   #jmp setup
00 addi 4 17 4 # JMP :setup

   #:start
01 seti 1 9 3  # set A = 1
   #:reset_b
02 seti 1 6 2  # set B = 1

   #:loop (3 - 12)
03 mulr 3 2 5  # reg5 =a * b
04 eqrr 5 1 5  # reg5 == X
05 addr 5 4 4  # jmp :sumlogicif reg5==1
06 addi 4 1 4  # jmp :skip if reg5==0

   #:sumlogic
07 addr 3 0 0  # S = S + A
08 seti 12 6 4  # JMP :next_a

   #:skip
09 addi 2 1 2  # b = b + 1
10 gtrr 2 1 5  # reg5 = b > X?
11 addr 4 5 4  # jmp :next_a if reg5==1
12 seti 2 9 4  # jmp :loop if reg5==0

   #:next_a
13 addi 3 1 3  # a = a + 1
14 gtrr 3 1 5  # a > X?
15 addr 5 4 4  # jump :endprog if reg5==1
16 seti 1 0 4  # jump :reset_b if reg5==0

   #:endprog
17 mulr 4 4 4

   #:setup
18 seti 860 6 1
19 seti 24 6 5
20 addr 4 0 4  # JMP :extra_setup if reg1==1
21 seti 0 1 4  # JMP :start if reg1==0
   #:extra_setup
22 seti 27 6 5
23 muli 5 28 5
24 addi 5 29 5
25 muli 5 13440 5
26 addr 1 5 1
27 seti 0 6 0  # reg0 = 0
28 seti 0 7 4  # JMP :start
